:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  --main-bg-color: #333;
  --accent-bg-color: #282828;
  --main-text-color: #eee;
  --accent-color: #6bf;
  --error-color: #f66;
  --main-box-shadow: 0 0 1rem #0005;
  --main-glow: 0 0 0.2rem var(--accent-color);
  --transition: 0.2s ease-in-out;
  --tint-color: #0005;
  --sidebar-width: 20rem;

  color-scheme: dark;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  background-color: var(--main-bg-color);
}

.content {
  padding-left: var(--sidebar-width);
  margin: 1rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
  justify-content: flex-start;
}

@media (max-width: 719px) {
  .content {
    padding-left: 0;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --main-bg-color: #eee;
    --accent-bg-color: #ddd;
    --main-text-color: #222;
    --accent-color: #17b;
  }
}
