.customInput {
  border: 1px solid var(--main-bg-color);
  font-weight: inherit;
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--main-bg-color);
  color: inherit;
  transition: border var(--transition);
  padding: 1rem;

  -webkit-transition: border var(--transition);
  -moz-transition: border var(--transition);
  -ms-transition: border var(--transition);
  -o-transition: border var(--transition);
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.error {
  border: 1px solid var(--error-color);
  color: var(--error-color);
}