.header {
  box-sizing: border-box;
  margin: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color var(--transition);

  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  -webkit-transition: background-color var(--transition);
  -moz-transition: background-color var(--transition);
  -ms-transition: background-color var(--transition);
  -o-transition: background-color var(--transition);
}

.header:hover {
  background-color: var(--main-bg-color);
}

.header svg,
.listIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.headerTitle {
  font-weight: 600;
  padding: 0;
  margin: 0;
}