.listItem {
  display: flex;
  gap: 1rem;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  background: var(--accent-bg-color);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/* .listItem::after {
  content: "";
  display: block;
  width: 100px;
  width: 100px;
  background: #ddd;
  z-index: 100;
} */

.checkbox {
  cursor: pointer;
  aspect-ratio: 1/1;
  position: relative;
  appearance: none;
  width: 2rem;
  height: 2rem;
  border: solid var(--accent-color);
  transition: var(--transition);
  border-radius: 25%;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
}

.checkbox:hover {
  filter: drop-shadow(var(--main-glow));
  -webkit-filter: drop-shadow(var(--main-glow));
}

.checkbox::after {
  content: "";
  display: inline-block;
  font-weight: bold;
  position: absolute;
  text-align: center;
  background: var(--accent-color);
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  transition: var(--transition);
  transform: scale(0);
  border-radius: 25%;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
}

.checkbox:checked::after {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}

.text {
  color: inherit;
  background: none;
  flex: 1;
  border: none;
  resize: vertical;
  cursor: text;
  position: relative;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.completed .text {
  color: #888;
  text-decoration: line-through;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.filterButton,
.deleteButton {
  min-width: 2rem;
  color: var(--accent-color);
  font-size: 2rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.listItem:hover .deleteButton {
  opacity: 1;
}

.deleteButton {
  opacity: 0;
  cursor: pointer;
}

.filterButton {
  cursor: grab;
}

.filterButton:hover,
.deleteButton:hover {
  filter: drop-shadow(var(--main-glow));
  -webkit-filter: drop-shadow(var(--main-glow));
}
