.modal{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    width: 80%;
    max-width: 50rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--accent-bg-color);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--main-box-shadow);
    position: relative;
}

.modalContent button{
    flex: 1;
}